<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../imgs/fac-ico.webp" />
    <title>BAM - HOME</title>
    <!-- JavaScript Bundle with Popper -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <script defer type="module" src="../js/customer/controller.js"></script>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <link rel="stylesheet" href="../css/customer.css" />
  </head>
  <body>
    <main>
      <nav class="navbar navbar-expand-lg mb-3">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item me-4">
                <a href="http://localhost:8000" class="navbar-brand">BAM</a>
              </li>

              <li class="nav-item">
                <button
                  type="button"
                  class="btn btn-nav active"
                  data-action="home"
                >
                  Home
                </button>
              </li>
              <li class="nav-item">
                <button
                  type="button"
                  class="btn btn-nav"
                  data-action="reserved"
                >
                  Reserved
                </button>
              </li>
              <li class="nav-item">
                <button type="button" class="btn btn-nav" data-action="rented">
                  Rented
                </button>
              </li>
              <li class="nav-item">
                <button
                  type="button"
                  class="btn btn-nav"
                  data-action="favourites"
                >
                  Favorites
                </button>
              </li>

              <li class="nav-item">
                <button type="button" class="btn btn-nav" data-action="payment">
                  Payments
                </button>
              </li>

              <li class="nav-item ms-auto welcome"></li>
              <li class="nav-item">
                <button type="button" class="btn btn-signout">
                  <ion-icon name="log-out-outline"></ion-icon>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="app-container">
        <div class="sidebar-container">
          <div class="filter-btns mt-auto mx-auto">
            <button
              type="button"
              class="btn btn-outline-primary btn-reset me-3 mb-3"
            >
              reset
            </button>
            <button type="button" class="btn btn-primary btn-apply mb-3">
              Apply
            </button>
          </div>
        </div>

        <div class="content">
          <div class="error-message hide">
            <ion-icon class="error-icon" name="warning-outline"></ion-icon>
            <div class="message"></div>
          </div>
          <div class="cars"></div>
        </div>
      </div>

      <div class="payment-container hide"></div>

      <!-- Modal -->
      <div
        class="modal fade"
        id="car-info"
        data-bs-backdrop="static"
        data-bs-keyboard="false"
        tabindex="-1"
        aria-labelledby="staticBackdropLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title view-title" id="staticBackdropLabel">
                BMW X6
              </h1>
              <button
                type="button"
                class="btn btn-close-modal"
                data-bs-dismiss="modal"
                aria-label="Close"
              >
                <ion-icon class="close-icon" name="close"></ion-icon>
              </button>
            </div>

            <div class="modal-body">
              <div
                id="carouselExampleIndicators"
                class="carousel slide mb-4"
                data-bs-ride="true"
              >
                <div class="carousel-indicators">
                  <button
                    type="button"
                    data-bs-target="#carouselExampleIndicators"
                    data-bs-slide-to="0"
                    class="active"
                    aria-current="true"
                    aria-label="Slide 1"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleIndicators"
                    data-bs-slide-to="1"
                    aria-label="Slide 2"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleIndicators"
                    data-bs-slide-to="2"
                    aria-label="Slide 3"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleIndicators"
                    data-bs-slide-to="3"
                    aria-label="Slide 4"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleIndicators"
                    data-bs-slide-to="4"
                    aria-label="Slide 5"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleIndicators"
                    data-bs-slide-to="5"
                    aria-label="Slide 6"
                  ></button>
                </div>
                <div class="carousel-inner"></div>
                <button
                  class="carousel-control-prev"
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide="prev"
                >
                  <span class="carousel-prev-icon" aria-hidden="true">
                    <ion-icon name="chevron-back-outline"></ion-icon>
                  </span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button
                  class="carousel-control-next"
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide="next"
                >
                  <span class="carousel-next-icon" aria-hidden="true">
                    <ion-icon name="chevron-forward-outline"></ion-icon>
                  </span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

              <div class="car-info"></div>

              <form
                id="action"
                class="action-form needs-validation hide"
                novalidate
              >
                <div class="action-field">
                  <label for="pickup-date" class="form-label"
                    >Pick-up date</label
                  >
                  <input
                    type="date"
                    class="form-control"
                    id="pickup-date"
                    min="2022-12-15"
                    name="pick_date"
                    max="2023-1-5"
                    required
                  />
                  <div class="invalid-feedback">Please choose a date.</div>
                </div>

                <div class="action-field">
                  <label for="pickup-location" class="form-label"
                    >Pick-up location</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="pickup-location"
                    name="pick_place"
                    required
                  />
                  <div class="invalid-feedback">Please choose a location.</div>
                </div>

                <div class="action-field">
                  <label for="drop-off-date" class="form-label"
                    >Drop-off date</label
                  >
                  <input
                    type="date"
                    class="form-control"
                    id="drop-off-date"
                    name="drop_date"
                    min="2022-12-15"
                    required
                  />
                  <div class="invalid-feedback">Please choose a date.</div>
                </div>

                <div class="action-field">
                  <label for="drop-off-location" class="form-label"
                    >Drop-off location</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    name="drop_place"
                    id="drop-off-location"
                    required
                  />
                  <div class="invalid-feedback">Please choose a location.</div>
                </div>
              </form>
            </div>
            <div class="modal-footer view-footer"></div>
          </div>
        </div>
      </div>

      <div
        class="modal fade"
        id="pay"
        data-bs-backdrop="static"
        data-bs-keyboard="false"
        tabindex="-1"
        aria-labelledby="pay"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title pay-title" id="pay">
                Choose a payment method
              </h1>
              <button
                type="button"
                class="btn btn-close-modal"
                data-bs-dismiss="modal"
                aria-label="Close"
              >
                <ion-icon class="close-icon" name="close"></ion-icon>
              </button>
            </div>
            <div class="modal-body pay-body">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="flexRadioDefault"
                  id="credit-card"
                  checked
                />
                <label class="form-check-label me-4" for="credit-card">
                  Credit Card
                </label>
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="flexRadioDefault"
                  id="Cash"
                />
                <label class="form-check-label" for="cash">Cash</label>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary btn-submit-pay">
                pay
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal -->
      <div
        class="modal fade"
        id="confirm-modal"
        data-bs-backdrop="static"
        data-bs-keyboard="false"
        tabindex="-1"
        aria-labelledby="staticBackdropLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title confirm-title" id="staticBackdropLabel">
                Modal title
              </h1>
              <button
                type="button"
                id="close-confirm"
                class="btn btn-close-modal"
              >
                <ion-icon class="close-icon" name="close"></ion-icon>
              </button>
            </div>
            <div class="modal-body confirm-body">...</div>
            <div class="modal-footer confirm"></div>
          </div>
        </div>
      </div>

      <div class="alert alert-hide" role="alert"></div>
    </main>
    <footer></footer>
  </body>
</html>
