<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../imgs/fac-ico.webp" />
    <title>BAM</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="../css/login.css" />

    <script type="module" src="../js/login.js"></script>
  </head>

  <body>
    <div class="background"><img src="../imgs/car.webp" alt="" /></div>
    <div class="form-container">
      <img src="../imgs/fac.webp" alt="ALU FOE LOGO" class="logo" />
      <form class="needs-validation form" novalidate>
        <div>
          <label for="email" class="form-label">Email</label>
          <input
            type="email"
            class="form-control"
            id="email"
            name="email"
            aria-describedby="emailHelp"
            placeholder="example@gmail.com"
            required
          />
          <div class="invalid-feedback">Enter a valid email</div>
        </div>

        <div class="mt-3">
          <label for="password" class="form-label">Password</label>
          <input
            type="password"
            class="form-control"
            name="password"
            id="password"
            required
          />
          <div class="invalid-feedback">Enter a valid password</div>
        </div>
        <button type="submit" class="btn btn-primary mt-5 mb-3">Sign in</button>
        <button
          type="button"
          class="btn btn-outline-secondary sign-up"
          role="button"
        >
          Sign up
        </button>
      </form>
    </div>
    <div class="alert alert-hide" role="alert"></div>
    <footer></footer>
  </body>
</html>
