<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../imgs/fac-ico.webp" />

    <title>BAM</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="../css/register.css" />
    <script type="module" src="../js/register.js"></script>
  </head>
  <body>
    <div class="background">
      <img src="../imgs/car.webp" alt="car background" />
    </div>
    <div class="form-container">
      <img src="../imgs/fac.webp" alt="ALU FOE LOGO" class="logo" />
      <div class="title">Fill in the following fields</div>
      <form class="needs-validation form" novalidate>
        <div class="input-group">
          <span class="input-group-text" id="basic-addon1">First name</span>
          <input
            type="text"
            name="fname"
            id="username"
            class="form-control"
            placeholder="Amr"
            aria-label="name"
            required
          />
          <div class="invalid-feedback">Enter a valid first Name</div>
        </div>

        <div class="input-group">
          <span class="input-group-text" id="basic-addon5">Last Name</span>
          <input
            type="text"
            name="lname"
            id="lname"
            class="form-control"
            placeholder="Yasser"
            aria-label="name"
            required
          />
          <div class="invalid-feedback">Enter a valid last name</div>
        </div>

        <div class="input-group">
          <span class="input-group-text" id="basic-addon2">Email</span>
          <input
            type="email"
            name="email"
            id="email"
            class="form-control"
            placeholder="example@gmail.com"
            aria-label="email"
            aria-describedby="emailHelp"
            required
          />
          <div class="invalid-feedback">Enter a valid email</div>
        </div>

        <div class="input-group">
          <span class="input-group-text" id="basic-addon5">Region</span>
          <input
            type="text"
            name="region"
            id="region"
            class="form-control"
            placeholder="Egypt"
            aria-label="name"
            required
          />
          <div class="invalid-feedback">Enter a valid region</div>
        </div>

        <div class="input-group">
          <span class="input-group-text" id="basic-addon5">Phone Number</span>
          <input
            type="text"
            name="phone_no"
            id="phone"
            class="form-control"
            placeholder="+201234568789"
            aria-label="name"
            required
          />
          <div class="invalid-feedback">Enter a valid phone number</div>
        </div>

        <div class="input-group">
          <span class="input-group-text" id="basic-addon5"
            >Driving License Number</span
          >
          <input
            type="text"
            name="license_no"
            id="license"
            class="form-control"
            placeholder="5E43EE"
            aria-label="name"
            required
          />
          <div class="invalid-feedback">Enter a valid license number</div>
        </div>

        <div class="input-group">
          <span class="input-group-text" id="basic-addon3">Password</span>
          <input
            type="password"
            class="form-control"
            name="password"
            id="password"
            required
          />
          <div class="invalid-feedback">Enter a valid password</div>
        </div>

        <div class="input-group">
          <span class="input-group-text" id="basic-addon4"
            >Confirm password</span
          >
          <input
            type="password"
            class="form-control"
            name="confirmPassword"
            id="confirmPassword"
            required
          />
          <div class="invalid-feedback">Retype your password</div>
        </div>

        <div class="mt-3 btns">
          <button type="button" class="btn btn-outline-primary">cancel</button>
          <button type="submit" class="btn btn-primary">Sign up</button>
        </div>
      </form>
    </div>

    <div class="alert alert-hide" role="alert"></div>

    <footer></footer>
  </body>
</html>
