@import "general.css";

/* ****************************** */
/*           buttons              */
/* ****************************** */

.btn.btn-nav {
  border: none;
  padding: 0.8rem 1.2rem;
  font-size: 1.4rem;
  color: #9197aee8;
}

.btn-nav.active {
  background-color: var(--primary-color);
  border-radius: 9px;
  color: var(--white-main);
  transition: all 0.3s;
}

/* ****************************** */
/*           Navbar               */
/* ****************************** */

.navbar {
  background-color: var(--white-sec);
  border-bottom: 1px solid #9197ae39;
  font-size: 1.8rem;
  padding: 1.2rem 4.8rem;
  position: sticky;
  top: 0;
  z-index: 19;
}
.navbar .container-fluid {
  gap: 4.8rem;
}

.navbar-nav {
  gap: 1.2rem;
  width: 100%;
  align-items: center;
}

.navbar-brand {
  color: var(--primary-color);
  font-size: 1.8rem;
  font-weight: 600;
  margin: 0;
  padding: 0;
}

.navbar-brand:hover {
  color: var(--primary-color);
}

.navbar-brand:focus {
  box-shadow: none;
  border: none;
}

.btn.btn-signout {
  padding: 0;
  font-size: 2.8rem;
  color: #9197aee8;
  box-shadow: none;
  border: none;
}

/* ****************************** */
/*           Container            */
/* ****************************** */

.payment-container {
  height: 90vh;
  max-width: 90rem;
  margin: 0 auto;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.app-container {
  height: 90vh;
  padding: 0 6.4rem;
}

/* ****************************** */
/*           sidebar              */
/* ****************************** */

.filters-container {
  margin-top: 2.15rem;
}

/* ****************************** */
/*           Cars                 */
/* ****************************** */

.cars {
  overflow-y: scroll;
  height: 90vh;
  display: grid;
  background-color: yellow;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1.6rem;
  row-gap: 2.4rem;

  background-color: var(--white-main);
}

.card-container {
  position: relative;
  width: 32rem;
  height: 32rem;
  transition: all 0.3s;
}

.card {
  width: 32rem;
  height: 32rem;
  border-radius: 9px;
  border: none;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  transition: all 0.3s;
  overflow: hidden;
  box-shadow: none;
  display: block;
  border: 2px solid transparent;
}

.card-active {
  position: absolute;
  transform: scale(1.1);
  z-index: 17;
  height: auto;
  box-shadow: 0 0rem 4.8rem rgb(0 0 0 / 15%);
  transition: all 0.3s;
  border: 1px solid var(--tint-shadow);
}

.card-active .btn-fav {
  z-index: 18;
}

.card-title {
  padding: 1rem;
}

.img-container {
  height: 50%;
  transition: all 0.3s;
}

.img-active {
  transform: scale(1.35) translateY(-0.85rem) !important;
  transition: all 0.01s;
  margin-bottom: -2.5rem;
  margin-top: -2rem;
}

.card-img-top {
  transform: scale(1.3) translateY(-2rem);
  transition: all 0.01s;
}

/* prettier-ignore */
.cars > .card-container:nth-last-child(-n+1){
  margin-bottom:7.5rem;
}

.cars > .card-container:nth-child(-n + 4) {
  margin-top: 1rem;
}

.card-header {
  background: none;
  border: none;
  display: grid;
  grid-template-columns: 1fr auto;
  padding: 1.6rem 3.2rem;
  align-items: center;
}

.car-brand {
  font-size: 1.8rem;
  font-weight: 700;
}

.car-type {
  margin-top: -0.55rem;
  color: #aaa;
}

.btn-fav {
  background: none;
  border: none;
  z-index: 16;
  position: relative;
  display: flex;
  width: 100%;
  transition: all 0.3s;
}

.btn-fav:hover {
  color: var(--primary-color);
}

.btn-fav:focus {
  box-shadow: none;
}

.fav-icon {
  font-size: 2.4rem;
  color: #9197aeb5;
}

.fav-outer {
  position: absolute;
}

.fav-inner {
  opacity: 0;
  transition: all 0.2s;
  color: var(--primary-color);
}

.fav-active {
  opacity: 1;
}

.card-body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  padding: 2rem 3.2rem 1.6rem 3.2rem;
  font-weight: 600;
  color: #666;
  overflow: hidden;
}

.currency,
.car-amount {
  color: #333;
}

.car-rate {
  color: #888;
}

.card-body > div {
  display: flex;
  align-items: center;
}

.car-icon {
  font-size: 2.2rem;
  color: var(--primary-color);
  margin-right: 0.4rem;
}

.region-label .car-icon {
  font-size: 2.4rem;
}

.region-label {
  display: flex;
  font: inherit;
  background: none;
  border: none;
  color: inherit;
}

.region-label:focus {
  box-shadow: none;
}

.custom-tooltip {
  font-size: 1.4rem;
}

/* ****************************** */
/*         Modal                  */
/* ****************************** */

.btn-reserve {
  width: 100%;
  grid-column: 1/-1;
}

.btn-return {
  width: 100%;
  grid-column: 1/-1;
}

/* ****************************** */
/*         reserve form           */
/* ****************************** */

.action-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.2rem;
  width: 100%;
  padding: 1.6rem 1.6rem;
  font-size: 1.6rem;
}

.form-control {
  border-radius: 9px;
  font-size: 1.2rem;
}

.form-control:focus {
  border-color: var(--tint-primary);
  box-shadow: var(--tint-primary);
}

/* ****************************** */
/*         payment                 */
/* ****************************** */

.payment {
  background-color: var(--white-sec);
  display: grid;
  grid-template-columns: 4fr 4fr 1fr;
  align-items: center;
  font: inherit;
  font-size: 1.4rem;
  padding: 1.2rem;
  border-radius: 9px;
  box-shadow: var(--box-shadow);
  border: 1px solid #e31515;
}

.paid {
  border-color: #09aa09;
}

.pay-footer {
  display: flex;
  grid-column: 1/3;
}

.pay-sub {
  font-size: 1rem;
  margin-right: 0.5rem;
  color: #9197aee8;
  text-transform: uppercase;
}

.pay-date {
  margin-right: 1.6rem;
}

.btn-pay {
  grid-column: 3/-1;
  grid-row: 3/4;
  font-size: 1.6rem;
  padding: 0.4rem 0.8rem;
}

.pay-status {
  grid-column: 3/4;
  grid-row: 1/3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pay-icon {
  font-size: 3.2rem;
  color: #e31515;
}

.pay-check {
  color: #09aa09;
}

.btn.btn-paid {
  background-color: #09aa09;
  border: none;
  opacity: 1;
}

.btn.btn-paid:focus {
  background-color: #09aa09 !important;
  box-shadow: none !important;
}

.btn-submit-pay {
  width: 100%;
  grid-column: 1/-1;
}

.pay-title {
  font-size: 1.6rem;
  text-transform: uppercase;
}

.pay-body {
  font-size: 1.6rem;
  flex-direction: row;
  justify-content: center;
  padding: 2.4rem;
}

.gap {
  column-gap: 6.4rem;
}

.btn.btn-signout {
  display: flex;
  align-items: center;
  justify-content: center;
}

.welcome {
  margin-right: 1.2rem;
  text-align: right;
  font-weight: 600;
}
