:root {
  --white-main: #f6f6f6;
  --white-sec: #fff;
  --primary-color: #f02d3a;
  --secondary-color: #273043;
  --tint-primary: #dd0426;
  --tint-shadow: #dd042567;
  --grey-main: #333;
  --box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 8%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: sans-serif;
}

body {
  color: var(--grey-main);
  background-color: var(--white-main);
  height: 100vh;
}

main {
  height: 100vh;
}

footer {
  text-align: center;
  font-size: 1.4rem;
  border: 2px solid #9197ae39;
  padding: 3.6rem 0;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.35rem var(--tint-shadow);
  border-radius: 9px;
}

/* ****************************** */
/*           buttons              */
/* ****************************** */

.btn {
  font-size: 1.6rem;
  border-radius: 9px;
  text-transform: uppercase;
  font-weight: 600;
  padding: 0.8rem 1.6rem;
  transition: all 0.3s;
}

.btn.disabled {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--white-main);
  border-color: transparent;
}

.btn-primary:hover {
  background-color: var(--tint-primary);
  border-color: transparent;
}

.btn-outline-primary {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-outline-primary:hover {
  background-color: var(--primary-color);
  color: var(--white-main);
  border-color: var(--primary-color);
}

.btn-apply {
  grid-column: 1/-1;
  justify-self: center;
  transition: all 0.3s;
  letter-spacing: 0.5px;
}

.btn-view {
  width: 110%;
  grid-column: 1/-1;
}

.btn-primary:focus,
.btn-outline-primary:focus,
.btn-primary:active,
.btn-outline-primary:active {
  background-color: var(--primary-color) !important;
  color: var(--white-main) !important;
  border-color: var(--primary-color) !important;
  box-shadow: 0 0 0 0.35rem var(--tint-shadow) !important;
}

/* ****************************** */
/*           scrollbar            */
/* ****************************** */
/* width */
::-webkit-scrollbar {
  width: 0rem;
  border-radius: 9px;
}

::-webkit-scrollbar-thumb {
  background: #9197ae95;
  border-radius: 9px;
}

::-webkit-scrollbar-thumb:hover {
  background: #9197aed9;
}

::-webkit-scrollbar-track {
  margin: 2rem 0;

  background: #9197ae74;
}

.btn.btn-signout {
  padding: 0;
  font-size: 2.8rem;
  color: #9197aee8;
  box-shadow: none;
  border: none;
}

.btn.btn-signout:hover {
  color: var(--primary-color);
}

.btn.btn-signout:focus {
  box-shadow: none;
  border: none;
}

/* ****************************** */
/*      Container & helpers       */
/* ****************************** */

.hide {
  display: none !important;
}

.app-container {
  background-color: var(--white-main);
  display: grid;
  grid-template-columns: 20fr 80fr;
  gap: 2.4rem;
  border-radius: 9px;
  font-size: 1.8rem;
  height: 90vh;
  padding: 3.2rem 6.4rem;
}

.rotate {
  transform: rotate(180deg);
  transition: transform 0.3s;
}

.hidden {
  transform: translate(0, 100%);
  display: none;
  transition: all 0.3s;
}
/* ****************************** */
/*           sidebar              */
/* ****************************** */

.sidebar-container {
  background-color: var(--white-sec);
  /* padding: 2.4rem; */
  padding: 2.325rem;

  overflow-y: hidden;
  /* overflow-x: hidden; */
  border-radius: 9px;
  border: 2px solid #9197ae39;
  display: flex;
  flex-direction: column;
}

.sub-heading {
  padding: 0 2.475rem 1.6rem 2.475rem;
  border-bottom: 2px solid #9197ae39;
}

.filters {
  display: flex;
  flex-direction: column;
  padding: 0.75rem;

  /* overflow-x: auto; */
  overflow-y: auto;
  margin-bottom: 2.4rem;
}

.btn-filter {
  background: none;
  border: none;
  font-size: 1.6rem;
  font-family: inherit;
  display: grid;
  grid-template-columns: 1fr auto;
  font-weight: 600;
  width: 100%;
  align-items: center;
  color: rgb(140, 140, 140);
  transition: all 0.3s;
  padding: 0.8rem 2.4rem;
  border-radius: 9px;
}

.btn-filter:hover,
.filter-icon:hover,
.open {
  color: var(--white-main);
  fill: #333;
  background-color: var(--primary-color);
  transition: all 0.3s;
}

.filter-text {
  text-align: left;
  font-family: inherit;
}

.chevron-down {
  font-size: 2rem;
  transition: all 0.3s;
}

.filter-icon {
  width: 1.6rem;
  height: 1.6rem;
  font-weight: 600;
  fill: rgb(140, 140, 140);
}

.collapse-body {
  border-bottom: 2px solid #9197ae39;
  padding: 1.2rem 2.4rem;
  display: flex;
  flex-direction: column;
}

.collapse-body label {
  font-family: inherit;
  color: inherit;
  font-size: 1.6rem;
}

.form-check-input:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.form-check-input:hover,
.form-check-label:hover {
  cursor: pointer;
}

.form-check-input:focus {
  outline: none;
  border: none;
  box-shadow: 0 0 0 0.35rem var(--tint-shadow);
}

.region-grp {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.region-flag {
  width: 8rem;
  height: 6rem;
  border-radius: 7px;
  box-shadow: 0 0 0 0.05rem var(--tint-shadow);
}

.form-select {
  text-align: center;
  border-radius: 9px;
  border: none;
  box-shadow: 0 0 0 0.2rem #9197ae39;
}

.form-control {
  font-size: 1.4rem;
  border-top-right-radius: 9px;
  border-bottom-right-radius: 9px;
  padding: 0.4rem 0.75rem;
}

.form-select:focus,
.form-control:focus {
  outline: none;
  box-shadow: 0 0 0 0.2rem var(--tint-shadow);
}

.form-range {
  color: var(--primary-color);
}

.seating-container {
  display: flex;
  align-items: center;
  width: 100%;
}

.btn-seat {
  background: none;
  border: none;
  display: flex;
  align-items: center;
}

.seat-icon {
  font-size: 2rem;
  color: var(--grey-main);
}

.seating-label,
.pricing-label {
  text-align: center;
}

.filter-btns {
  display: flex;
  width: 100%;
}

.filter-btns > .btn-apply {
  width: 400%;
}

/* ****************************** */
/*           Content              */
/* ****************************** */

.content {
  height: 90vh;
  background-color: var(--white-main);
  /* overflow-y: scroll; */
  position: relative;
}

.content > div {
  padding: 1.2rem 2.4rem;
}

.error-message {
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translate(-50%, 50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.4rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--primary-color);
  text-transform: uppercase;
}

.error-icon {
  font-size: 4rem;
}

/* ****************************** */
/*         Modal                  */
/* ****************************** */

.modal-header {
  padding: 1.2rem 1.6rem;
  border-bottom: 2px solid #9197ae39;
}

.modal-content {
  border-radius: 9px;
}

.modal-body {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-footer {
  border-top: 2px solid #9197ae39;
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.modal-footer.confirm {
  border-top: 2px solid #9197ae39;

  display: flex;
}

.car-info {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  justify-content: center;
  column-gap: 2.4rem;
  row-gap: 1.6rem;
  padding: 1.2rem 3.2rem;
}

.field {
  justify-self: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-family: inherit;
  color: inherit;
  font-size: 1.6rem;
  text-align: center;
}

.info-icon {
  color: var(--primary-color);
  display: flex;
  justify-content: center;
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
}

.info-icon > svg {
  color: var(--primary-color);
  width: 2.4rem;
  height: auto;
}

.center {
  flex-direction: row;
  align-items: center;
  grid-column: 1/-1;
  margin-top: 1.2rem;
  font-size: 1.8rem;
  gap: 0.4rem;
}

.close-icon {
  font-size: 3rem;
}

.btn-close-modal {
  display: flex;
  align-items: center;
  color: #9197aed9;
  padding: 0;
  transition: all 0.3s;
}

.btn-close-modal:hover,
.btn-close-modal:focus {
  color: red;
}

.btn-check + .btn:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--white-main);
}

.btn-check:checked + .btn {
  border-color: var(--primary-color);
  color: var(--white-main);
  background-color: var(--primary-color);
}

.info-date,
.info-order {
  grid-column: 1/-1;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  font-size: 1.4rem;
  gap: 0.4rem;
}

.info-date > .info-text,
.info-order > .info-text {
  display: flex;
  align-items: baseline;
}

.btn.disabled,
.btn:disabled {
  background: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-outline-primary:disabled {
  background-color: inherit;
  color: var(--primary-color);
}

.gap {
  column-gap: 6.4rem;
}

.btn-signout {
  height: 100%;
}

input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  height: 2px;
  width: 100%;
  position: absolute;
  background-color: #c6c6c6;
  pointer-events: none;
}

input[type="range"]:focus,
input[type="range"]:active,
input[type="range"]:hover {
  box-shadow: none;
  border: none;
}

input[type="range"] {
  display: flex;
  align-items: center;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  pointer-events: all;
  width: 1.2rem;
  height: 1.2rem;
  background-color: var(--primary-color) !important;
  border-radius: 50%;
  cursor: pointer;
}

input[type="range"]::-webkit-slider-thumb:hover {
  background: var(--tint-primary);
}

input[type="range"]::-webkit-slider-thumb:active {
  -webkit-box-shadow: inset 0 0 3px var(--tint-shadow),
    0 0 9px var(--tint-shadow);
  box-shadow: inset 0 0 3px var(--tint-shadow), 0 0 9px var(--tint-shadow);
}

.seating-container {
  display: flex;
  align-items: center;
  width: 100%;
}

.seating-container input[type="range"] {
  position: static;
  border: none;
}

.pricing-container,
.year-container {
  display: flex;
  justify-content: center;
  gap: 1.4rem;
  margin-bottom: 1.2rem;
  font-size: 1.6rem;
  text-transform: uppercase;
}

.year-container > input {
  width: 100%;
  text-align: center;
  /* padding: 0.4rem 0.8rem; */
}

.price-range {
  padding: 0.4rem 0.8rem;
}

.pricing-container > div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.price-range {
  border-radius: 9px;
  padding: 0.4rem 0.8rem;
  border: 1px solid #9197aee8;
}

input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.modal-title.confirm-title {
  font-size: 1.8rem;
  text-transform: uppercase;
}

.modal-body.confirm-body {
  font-size: 1.6rem;
  display: block;
  padding: 1.2rem 1.6rem;
}

#confirm-modal button {
  font-size: 1.2rem;
}

#confirm-modal {
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 100%);
}

.z-n {
  z-index: 17 !important;
}

.alert {
  position: absolute;
  top: 20;
  left: 50%;
  border-radius: 9px;
  font-size: 1.4rem;
  font-weight: 600;
  transform: translate(-50%, 0);
  transition: all 0.3s;
  z-index: 99;
}

.alert-hide {
  transform: translate(-50%, -180%);
}

/* ****************************** */
/*         Carousel        */
/* ****************************** */
.carousel-prev-icon,
.carousel-next-icon {
  color: var(--tint-primary) !important;
  font-size: 2.4rem;
}

.carousel-indicators [data-bs-target] {
  background-color: var(--tint-primary) !important;
}

.carousel-control-prev:focus,
.carousel-control-next:focus,
.carousel-indicators [data-bs-target]:focus {
  box-shadow: none;
}

.carousel {
  border-bottom: 2px solid #9197ae39;
}

.range_container {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 35% auto;
}

.sliders_control {
  position: relative;
  min-height: 50px;
}

.form_control {
  position: relative;
  display: flex;
  justify-content: space-between;
  font-size: 24px;
  color: #635a5a;
}

.invalid-feedback,
.form-label {
  margin-left: 1rem;
}
